{
  "name": "crossfilter-testing",
  "version": "1.0.0",
  "description": "Testing crossfilter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js"
  },
  "author": "Trey Hakanson",
  "license": "MIT"
}
