{
   "manifest_version": 2,
   "name": "Link Tooltip",
   "version": "1.0",

   "description": "Shows a tooltip on hovering over a link.",

   "icons": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
   },

   "permissions": [
      "activeTab"
   ],

   "background": {
      "scripts": [
         "script.js"
      ]
   }
}
